---
title: Music
permalink: /music
nav-menu: true
---

<!DOCTYPE html>
<html>
<head>
    <title>Caroline Simpson</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52539716-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-52539716-1');
    </script>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('./images/piano_cat.jpg');
            min-height: 100%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("./images/pieces_of_me_cover.jpg");
            min-height: 400px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("./images/glock.jpg");
            min-height: 400px;
        }

        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>

</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> MUSIC</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MUSIC</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CAROLINE <span class="w3-hide-small">SIMPSON</span> </span>
    </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">ABOUT</h3>
    <p>
    </p>
    <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
            <img src="./images/profile.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Caroline" width="500" height="333">
        </div>

        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
            <p>Caroline Simpson is an independent musician from Waterloo, Ontario, Canada.
                She is a software developer and small business owner by trade, but an artist at heart.
                She hopes to bring more beauty into the world by sharing her music.</p>
            <p>She started creating music during the 1990s but took a hiatus for many years.
                In 2018, she has re-devoted herself to the musical world. This has come to be primarily under the
                guidance of her mentor <a href="https://www.reimerwattsmusic.com/" target="_blank">Keenan Reimer-Watts</a>
                and her partner, fellow musician, <a href="http://justinmathews.bandcamp.com" target="_blank">Justin Mathews</a>.</p>
        </div>
    </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-black w3-text-white w3-wide">PORTFOLIO</span>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center">MUSIC</h3>
    <h4 class="w3-center">Pieces of Me</h4>


    <div class="w3-row">
        <div class="w3-col m6 w3-padding-large">
            <p>Caroline's debut EP ‘Pieces of Me’ is a textural journey of learning and emotion. <br />
                Piano, flute, violin, synth, accordion, and singing are all explored to share little pieces of herself with you.</p>

            <em>
            <p>What Caroline has to say about the album:</p>
            <p>Many of the pieces here sprang to life out of recorded improvisation sessions.
                The recordings were then built upon to expand the ideas that flowed out natural when I sat at the keyboard.
                I hope you enjoy listening to these as much as I enjoyed creating them.</p>

            <p>Many thanks to  <a href="https://www.reimerwattsmusic.com/" target="_blank">Keenan Reimer-Watts</a> for the thoughtful feedback while creating this album,
                and to <a href="http://justinmathews.bandcamp.com" target="_blank">Justin Mathews</a> for everything he does.</p>
            </em>
        </div>

        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
            <iframe src="https://open.spotify.com/embed/album/3S7ale08zRZSBusWBin0th" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>

    <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
            <a href="https://carolinesimpson.bandcamp.com/releases" target="_blank"><i class="fab fa-bandcamp"></i> Bandcamp</a>
        </div>

        <div class="w3-col m3">
            <a href="https://open.spotify.com/album/3S7ale08zRZSBusWBin0th?si=HvfWtZqDTTK5PjoqNGYcQQ" target="_blank"><i class="fab fa-spotify"></i> Spotify</a>
        </div>

        <div class="w3-col m3">
            <a href="https://itunes.apple.com/us/album/pieces-of-me-ep/1447983497?app=itunes&ign-mpt=uo%3D4" target="_blank"><i class="fab fa-itunes"></i> iTunes</a>
        </div>
    </div>

    <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
            <a href="https://itunes.apple.com/us/album/pieces-of-me-ep/1447983497?app=music&ign-mpt=uo%3D4" target="_blank"><i class="fab fa-apple"></i> Apple Music</a>
        </div>

        <div class="w3-col m3">
            <a href="https://play.google.com/store/music/album/Caroline_Simpson_Pieces_of_Me?id=Bmcghdc2ylzkgil5bxihcb6v3o4" target="_blank"><i class="fab fa-google-play"></i> Google Play</a>
        </div>

        <div class="w3-col m3">
            <a href="https://www.amazon.com/gp/product/B07MH3GWVK/" target="_blank"><i class="fab fa-amazon"></i> Amazon</a>
        </div>
    </div>

    <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
            <a href="https://us.napster.com/artist/caroline-simpson/album/pieces-of-me" target="_blank"><i class="fab fa-napster"></i> Napster</a>
        </div>

        <div class="w3-col m3">
            <a href="https://www.deezer.com/us/album/82935332" target="_blank"><i class="fas fa-music"></i> Deezer</a>
        </div>

        <div class="w3-col m3">
            <a href="https://tidal.com/browse/album/101653072" target="_blank"><i class="fas fa-music"></i> Tidal</a>
        </div>
    </div>

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
    </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-black w3-text-white w3-wide">CONTACT</span>
    </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">FEEDBACK</h3>
    <p class="w3-center"><em>I'd love your feedback!</em></p>

    <div class="w3-row w3-padding-32 w3-section">
        <div class="w3-col m4 w3-container">
            <img src="./images/concertina.jpg" class="w3-image w3-round" style="width:100%">
        </div>
        <div class="w3-col m8 w3-panel">
            <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> WATERLOO, ON, CANADA<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
                <a href="mailto:contact@carolinesimpson.ca">contact@carolinesimpson.ca</a><br>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

<script>
    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>